<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GroupProject.jnlp">
    <information>
        <title>GroupProject</title>
        <vendor>mconners6052</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GroupProject.jar" size="7589" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="groupproject.GroupProject" name="GroupProject"/>
</jnlp>

