<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#displayAllFlights" prefHeight="848.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupproject.FXMLDocumentController">
   <children>
      <Accordion layoutX="129.0" layoutY="144.0" prefHeight="69.0" prefWidth="559.0">
        <panes>
          <TitledPane fx:id="addFlightPane" animated="false" text="Add a new flight">
            <content>
              <AnchorPane>
                     <children>
                        <Label layoutX="27.0" layoutY="15.0" text="Flight Number" />
                        <Label layoutX="27.0" layoutY="52.0" prefWidth="77.0" text="Departure City" />
                        <Label layoutX="23.0" layoutY="86.0" text="Destination City" />
                        <Label layoutX="282.0" layoutY="52.0" text="Departure Time" />
                        <Label layoutX="292.0" layoutY="86.0" text="Arrival Time" />
                        <Label layoutX="285.0" layoutY="15.0" text="Available Seats" />
                        <Label layoutX="49.0" layoutY="124.0" text="Flight Date" />
                        <TextField fx:id="flightNumberLabel" layoutX="115.0" layoutY="11.0" />
                        <TextField fx:id="departureCityLabel" layoutX="115.0" layoutY="48.0" />
                        <TextField fx:id="destinationCityLabel" layoutX="115.0" layoutY="82.0" />
                        <TextField fx:id="availableSeatsLabel" layoutX="377.0" layoutY="11.0" />
                        <TextField fx:id="departureTimeLabel" layoutX="377.0" layoutY="48.0" />
                        <TextField fx:id="arrivalTimeLabel" layoutX="377.0" layoutY="82.0" />
                        <Button fx:id="createFlightButton" layoutX="209.0" layoutY="157.0" mnemonicParsing="false" onAction="#addNewFlight" text="Create New Flight" />
                        <TextField fx:id="flightDateLabel" layoutX="115.0" layoutY="120.0" />
                        <Label fx:id="flightFeedbackLabel" layoutX="23.0" layoutY="161.0" />
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="newReservationPane" animated="false" text="Make a new reservation">
            <content>
              <AnchorPane>
                     <children>
                        <Label layoutX="12.0" layoutY="32.0" text="Please enter your name." />
                        <Label layoutX="12.0" layoutY="62.0" text="Please enter your passenger ID" />
                        <Label layoutX="11.0" layoutY="92.0" text="Please enter your desired flight." />
                        <Label layoutX="11.0" layoutY="122.0" text="Please enter your desired row." />
                        <Label layoutX="11.0" layoutY="153.0" text="Please specify your desired seat in your selected row." />
                        <TextArea layoutX="15.0" layoutY="186.0" prefHeight="200.0" prefWidth="433.0" />
                        <TextField fx:id="nameField" layoutX="299.0" layoutY="28.0" />
                        <TextField fx:id="IDField" layoutX="299.0" layoutY="58.0" />
                        <TextField fx:id="flightNumberField" layoutX="299.0" layoutY="88.0" />
                        <TextField fx:id="rowField" layoutX="299.0" layoutY="118.0" />
                        <TextField fx:id="rowField1" layoutX="299.0" layoutY="149.0" />
                        <Label fx:id="passengerFeedbackLabel" layoutX="15.0" layoutY="392.0" />
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="seatMapPane" animated="false" text="Display passenger seat map">
            <content>
              <AnchorPane>
                     <children>
                        <Label layoutX="14.0" layoutY="29.0" text="Choose a flight. " />
                        <ComboBox fx:id="flightComboBox" layoutX="118.0" layoutY="25.0" prefWidth="150.0" promptText="Select a flight" />
                        <TextArea layoutX="11.0" layoutY="73.0" prefHeight="144.0" prefWidth="514.0" />
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
          </TitledPane>
            <TitledPane fx:id="flightListPane" animated="false" onMouseClicked="#displayAllFlights" text="List all flights">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="allFlightTextArea" layoutX="14.0" layoutY="20.0" prefHeight="200.0" prefWidth="510.0" />
                     </children></AnchorPane>
               </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="allReservationsPane" animated="false" onMouseClicked="#displayAllPassengers" text="List all passenger reservations for all flights">
               <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="allReservationsTextArea" layoutX="24.0" layoutY="10.0" prefHeight="200.0" prefWidth="510.0" />
                     </children></AnchorPane>
               </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="specificFlightReservations" animated="false" text="List all passenger reservations for specific flight">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="31.0" layoutY="19.0" text="Choose a flight. " />
                        <ComboBox fx:id="flightComboBox1" layoutX="151.0" layoutY="15.0" prefWidth="150.0" promptText="Select a flight" />
                        <TextArea layoutX="22.0" layoutY="58.0" prefHeight="144.0" prefWidth="514.0" />
                     </children></AnchorPane>
               </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="exitPane" animated="false" text="Exit">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="exitButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitProgram" text="Close Program" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="3ds" size="12.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="127.0" layoutY="50.0" text="Airline Reservation System Extra">
         <font>
            <Font name="3ds" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
